REVISION NOTES:
New 2M # 20 & 38,  New 220 # 17 & 34

SAN JUAN COUNTY ACS FREQUENCY LIST July 5, 2024

VHF FREQUENCIES
    FREQ   OFS ID      CALL   TONE     PL    QTH/NOTES
  1 146.700 - CADY11   N7JN   PL-131.8 TX-RX SJCARS Repeater (Cady Mt.)
  2 146.100 + REV-11          PL-131.8 TX    SJCARS Reverse
  3 146.700   DIR-11          PL-131.8 TX-RX SJCARS Direct (simplex)
  4 146.700   CALL11          PL-141.3 TX-RX SJCARS EMERGENCY CALLUP
  5 145.250 - RPT-12   N7JN-C                SJCARS D-STAR Repeater (Hillview Terrace)
  6 146.250 + REV-12                         SJCARS D-STAR Reverse
  7 145.250   DIR-12                         SJCARS D-STAR Simplex
 10 146.520   TAC-10          PL-131.8 TX    NATIONAL SIMPLEX, REG-1 103.5
 11 144.310   TAC-11          PL-131.8 TX
 12 146.580   TAC-12                         New Tac-12 ???
 13 146.540   TAC-13          PL-131.8 TX
 14 145.530   TAC-14          PL-131.8 TX    2.4kHz VE7CHO sig 210703 24/7
 15 146.420   TAC-15          PL-131.8 TX
 17 147.400   TAC-17          PL-131.8 TX
 19 146.480   TAC-19          PL-103.5 TX    P-25 QRM from 146.475
 20 147.540   HPSX1           PL-162.2 TX    DMCC
 30 144.990   NET-11                         Packet
 31 144.950   NET-12                         Packet
 32 145.630   NET-13                         Packet
 33 145.690   NET-14                         Packet
 34 144.970   NET-15                         Packet
 35 144.910   NET-16   N7JN-11               Vusario, N7NIX-10, K7QHQ-10 (via DIGI)
 36 144.930   NET-17                         Packet, N7RDE-10
 37 145.610   NET-18                         Packet
 38 144.930   HSPPK1                         DMCC P2P Winlink (Primary)
 50 145.130 - ANGL11   WF7W   PL-100.0       Port Angeles
 51 145.190 - LYMAN1   N7GDE  PL 127.3       Lyman Hill
 52 145.230 - SUMAS1   W7BPD  PL-103.5       Sumas
 53 146.620 - GOLD11   WW7RA  PL-103.5       Gold Mountain (QRM from 146.61)
 54 146.740 - CONIE1   K7SKW  PL-103.5       Mt. Constitution
 55 146.900 - W-ROK1   VE7RWR PL-091.5       White Rock, BC
 56 146.860 - OAKHB1   W7AVM  PL-127.3       Oak Harbor
 57 146.920 - GRNIT1   WA7DEM PL-123.0       Granite Falls
 58 147.160 + KING11   K7SKW  PL-103.5       King Mt.IRLP-3276
 59 145.150 - TOWNS1   W7JCR  PL-114.8       Port Townsend
 60 145.430 - ITS-11   VA7DGA PL-141.3       Vancouver I. Trunk System, Nanaimo, BC
 61 146.680 - ITS-12   VE7RNA PL-141.3       Vancouver I. Trunk System, Chemainus, BC

220 MHZ FREQUENCIES
    FREQ   OFS ID      CALL   TONE     PL    QTH/NOTES
  1 224.480 - CONIE2   N7JN   PL-103.5 TX-RX SJCARS Rpt, OPS-1 BACKUP #2, Mt. Constitution
  2 222.880 + REV-21          PL-103.5 TX    SJCARS Reverse
  3 224.480   DIR-21          PL-103.5 TX-RX SJCARS Direct (simplex)
 10 223.500   TAC-20          PL-67    TX    NATIONAL SIMPLEX
 11 223.480   TAC-21          PL-67    TX
 12 223.520   TAC-22          PL-67    TX
 13 222.400   TAC-23          PL-67    TX
 14 224.000   TAC-24          PL-67    TX
 15 223.420   TAC-25          PL-103.5 TX    Statewide simplex primary
 16 223.440   TAC-26          PL-103.5 TX    Statewide simplex alternate
 17 223.440   HPSX2           PL-162.2 TX    DMCC
 30 223.780   NET-21   N7JN-11               Vusario, WL2K Gateway KF7FIT-10
 31 223.660   NET-22                         Packet
 32 223.400   NET-23                         Packet
 33 223.620   NET-24                         Packet
 34 223.460   HSPPK2                         DMCC P2P Winlink (Secondary)
 50 223.860 - MED-21   W7MBY  PL-103.5 TX    Hospital net repeater
 51 224.120 - TIGR21   K7LED  PL-103.5 TX    Tiger Mt.
 52 224.240 - BLYN21   N7NFY  PL-103.5 TX    Haystack (was Blyn)
 53 224.300 - VANC21   VE7RPT CS *           Vancouver BC
 54 224.500 - VICT21   VE7RGP CS *           Victoria BC
 55 224.600 - BRNBY2   VE7NYE PL-127.3 TX    Burnaby BC
 56 224.660 - GOLD21   N7IPB  PL-103.5 TX    Gold Mt.
 57 224.060 - ANGL21   W6MPD  PL-107.2 TX    Port Angeles
 58 224.860 - KING-2   N7FYU  PL-103.5 TX    King Mt.
 59 224.880 - MAPL-2   VE7RMR CS *           Maple Ridge BC
 60 223.860 - MED-21   K7OET  PL-103.5 TX-RX Cultus Mt.  DMCC
 61 224.960 - BRNBY2   VE7VYL CS *           Burnaby BC
 62 224.540 - VUE-21   WA6MPG PL-067.0 TX    Vusario
 63 224.160 - LOOK-2   NC7Q   PL-156.7 TX    Hospital link to LOOK-42
 64 224.780 - LYMN-2   N7RIG  PL-103.5 TX    Lyman Hill, link to WETNET
 65 224.580 - HAY-21   W7WRG  PL-103.5 TX    Haystack, link to WETNET
 67 223.880 - CAMNO2   W7PIG  PL-103.5 TX    Camano Island
 68 224.380 - SMOKY2   WA7DEM PL-103.5 TX    Smokey Point
 69 223.960 - SUREY2   VE7RHC PL-110.0 TX    Surrey BC

UHF FREQUENCIES
    FREQ   OFS ID     CALL   TONE PL         QTH/NOTES
101 443.450 + CADY41  N7JN   PL-103.5 TX-RX  SJCARS Repeater
102 448.450 - REV-41         PL-103.5 TX     SJCARS Reverse
103 443.450   DIR-41         PL-103.5 TX-RX  SJCARS Direct (simplex)
104 442.4625+ RPT-42  N7JN-B                 SJCARS D-STAR Repeater (Hillview Terrace)
105 447.4625- REV-42                         SJCARS D-STAR Reverse
106 442.4625  DIR-42                         SJCARS D-STAR Direct
110 446.000   TAC-40         PL-156.7 TX     NATIONAL SIMPLEX
111 446.500   TAC-41         PL-156.7 TX
112 441.000   TAC-42         PL-156.7 TX
113 441.500   TAC-43         PL-156.7 TX
114 445.825   TAC-44         PL-103.5 TX     Statewide simplex primary
115 445.800   TAC-45         PL-103.5 TX     Statewide simplex alternate
131 441.500   NET-41                         Packet shared with voice
132 445.000   NET-42                         Packet
133 439.900   NET-43                         Packet
134 439.950   NET-44                         Packet
135 440.125   NET-45                         WL2K gateway K7KCA-10
140 442.400 + BLAIN4  W7UMH  PL-107.2 TX     Lyman Hill
141
142 443.750 + SQAL41  WA7ZWG PL-103.5 TX     Squalicum Mt.
143 444.050 + CONIE4  K7SKW  PL-103.5 TX     Mt. Constitution
144 444.300 + TIGR42  WA7WKT PL-103.5 TX     Tiger Mt.
145 444.500 + LYMN41  WA7ZUS PL-103.5 TX     Lyman Hill
146 444.900 + ANGL42  W6MPD  PL-107.2 TX     Port Angeles
147 442.250 + LOOK42  NC7Q   PL-156.7 TX     OPS-1 Backup #1/Hospital link to LOOK-21
148 443.475 + LOPZ41  KD7KAB PL-077.0 TX     Lopez
149 444.925 + SURV41  VE7RWS PL-100.0 TX     Survey Mt. (Canadian ARES)
150 442.100 + BLYN41  KC7EQO PL-100.0 TX     Blyn Mt. (near Sequem)
152 443.300 + P-ROB4  KJ1U   PL-100.0 TX     Point Roberts
153 442.600 + ITS-41  VE7RNA PL-141.3 TX     Vancouver I. Trunk System, BC
154 444.625 + CULT41  NC7Q   PL-103.5 TX     OPS-1 Primary, Cultis Mt.

WHITE BOX IC-706 HF MEMORY CHANNEL LIST
  1     3985.0  LSB   WA . State Emergency Net (WSEN)
  2     5371.5  USB   WA . State Emergency Net (WSEN)
  3     7245.0  LSB   WA . State Emergency Net (WSEN)
  4   **3900.0  LSB   SJCARS NET, **Was 3944, change to 3900 when possible**
  8   **3596.5  LSB   Pactor WL2K, **revision TBA**
 11     5330.5  USB   F-1   USB 100W ERP max.
 12     5346.5  USB   F-2   USB 100W ERP max.
 13     5366.5  USB   F-3   USB 100W ERP max.
 14     5371.5  USB   F-4   USB 100W ERP max. WA. STATE NET (WSEN)
 15     5403.5  USB   F-5   USB 100W ERP max.

* CS = Carrier Squelch (no tone)
TAC  = VOICE TAC CHANNEL
NET  = PACKET CHANNEL
ALPHA TAGS are based on the NPSTC channel naming convention as used in NIFOG:
FIRST NUMBER = BAND (eg 1 = 144, 2 = 220, 4 = 440) This helps eliminate confusion
      on dual band radios that may contain two repeaters on diferent bands with
      the same name or location.
SECOND NUMBER = CHANNEL NUMBER
EXAMPLE: TAC-40
     TAC = Voice, 4 = 440 band, 0 = Nat. Simplex

Frequency Resources: Canada: bcarcc.org,   WWA: wwara.org
